<?php 
$menu_items = [
    [
        'title' => 'ПОДБОР РЕЦЕПТОВ',
        'href' => 'index.php'
    ],
    [
        'title' => 'РЕЦЕПТЫ',
        'href' => 'index.php#recipes'
    ],
    [
        'title' => 'ГОРЯЧИЕ РЕЦЕПТЫ',
        'href' => 'index.php#hot'
    ]
];


$main_box_menu = [
    [
        'title' => 'Новые рецепты',
        'href' => 'new'
    ],
    [
        'title' => 'Популярные',
        'href' => 'popular'
    ],
    [
        'title' => 'Рекомендуем',
        'href' => 'recommend'
    ]
];


$hot_recipes = [
    [
        'title' => 'УТРЕННИЕ РЕЦЕПТЫ', 
        'image' => 'morning.png'
    ],
    [
        'title' => 'ОСНОВНЫЕ БЛЮДА', 
        'image' => 'main-dish.png'
    ],
    [
        'title' => 'РЕЦЕПТЫ ДЛЯ ДЕТЕЙ', 
        'image' => 'children.png'
    ],
    [
        'title' => 'ЗДОРОВОЕ ПИТАНИЕ', 
        'image' => 'healthy.png'
    ],
];


$recipes = [
    [
        'id' => 1,
        'title' => 'Куриные ножки на гриле со сладким перцем и каперсами', 
        'main_img' => '74583-ed4_wide.jpg', 
        'thumbnails' => ['1049-ed4_square70.jpg', '1051-ed4_square70.jpg', '1031-ed4_square70.jpg'],
        'excerpt' => 'куриные голени, перец сладкий желтый, перец сладкий зеленый, каперсы, лимон, перец чили красный, мята, базилик свежий, оливковое масло, соль морская', 
        'text' => "Сладкий перец запечь под грилем, затем поместить в кастрюлю, накрыть крышкой и дать перцу пропотеть, затем очистить от кожицы и семян и нарезать небольшими кусочками. 
        В глубокую посуду всыпать щепотку соли, влить 1–2 ст. ложки оливкового масла, добавить порванные руками листья мяты, выложить куриные ножки и все перемешать. 
        Разогреть сковороду-гриль и обжарить ножки со всех сторон до готовности. 
        Из половинки лимона выжать 1–2 ст. ложки сока. 
        Перец чили порезать тонкими кольцами. 
        Нарезанный сладкий перец разложить на большом блюде, посыпать каперсами, измельченными руками листьями базилика, сбрызнуть лимонным соком, выложить перец чили, полить все оставшимся оливковым маслом, посолить и перемешать. Сверху поместить обжаренные куриные ножки и подавать.", 
        'attr_cooking' 	=> ['35 минут', 'сложно', '367 ккал'],
        'attr_sort' => ['', 'popular', ''],
        'category' => ['main dish'], 
        'week_recipe' => true, 
        'dish_day' => false, 
        'author' => [
            'avatar' => '1-ed4_square75.jpg', 
            'name' => 'Юлия Высоцкая'
        ], 
        'meta' => [
            'likes' => 16, 
            'vk' => '#', 
            'fb' => '#', 
            'ok' => '#'
        ] 
    ], 
    [
        'id' => 2,
        'title' => 'Салат из запеченной свеклы с апельсином, козьим сыром, мятой и фундуком', 
        'main_img' => '68512-ed4_wide.jpg', 
        'thumbnails' => ['1065-ed4_square70.jpg', '2093-ed4_square70.jpg', '1082-ed4_square70.jpg'],
        'excerpt' => 'свекла, мята, оливковое масло, апельсины, сыр козий мягкий, фундук', 
        'text' => "Разогреваем духовку до 220 гр (200 гр с конвекцией). Каждую свеклу заворачиваем в фольгу и выкладываем на противень. Запекаем 1-1.15 часа до мягкости свеклы. Достаем свеклу из духовки, снимаем фольгу и даем ей немного остыть. Затем чистим ее и режем дольками. 
        Салатные листья и мяту моем и сушим. 
        Апельсины разбираем на сегменты и очищаем от пленок. 
        Фундук обжариваем на сухой сковороде и рубим средне. 
        Козий сыр режем кружочками. 
        Для заправки смешиваем все ингредиенты, солим, перчим по вкусу. Вместо кленового сиропа можно использовать жидкий мед. 
        Собираем наш салат. По тарелкам раскладываем салатные листья и мяту, поливаем частью заправки. Затем выкладываем свеклу и апельсиновые дольки. Сверху козий сыр и посыпаем все фундуком. И наконец поливаем салат оставшейся заправкой. И подаем. Приятного аппетита.", 
        'attr_cooking' 	=> ['25 минут', 'сложно', '525 ккал'],
        'attr_sort' => ['new', 'popular', ''],
        'category' => ['morning', 'salad', 'healthy'], 
        'week_recipe' => true, 
        'dish_day' => false, 
        'author' => [
            'avatar' => '79111-ed4_square75.jpg', 
            'name' => 'Мурзик'
        ], 
        'meta' => [
            'likes' => 16, 
            'vk' => '#', 
            'fb' => '#', 
            'ok' => '#'
        ] 
    ], 
    [
        'id' => 3,
        'title' => 'Утиные ножки с овощами, грудинкой и белой фасолью', 
        'main_img' => '95563-ed4_wide.jpg', 
        'thumbnails' => ['1422-ed4_square70.jpg', '3560-ed4_square70.jpg', '2385-ed4_square70.jpg'], 
        'excerpt' => 'утиные ножки, фасоль белая, консервированные нарезанные помидоры, грудинка копченая, морковь, лук красный, сельдерей стебли, чеснок, петрушка зелень, вино белое сухое, куриный бульон, оливковое масло, масло сливочное, соль морская, помидоры, лук репчатый, лавровый лист', 
        'text' => "Фасоль залить водой согласно инструкции на упаковке, добавить помидор целиком, очищенные лук и чеснок, лавровый лист и отварить до готовности без добавления соли, затем овощи и лавровый лист удалить. 
        Красный лук почистить и нарезать полукольцами. 
        Чеснок почистить и раздавить плоской стороной ножа. 
        Разогреть в тяжелой, глубокой сковороде по 1 ст. ложке оливкового масла Extra Virgin, обычного оливкового и сливочного масла и обжарить лук и чеснок. 
        Грудинку нарезать небольшими кусочками, добавить в сковороду и обжарить на сильном огне до золотистого цвета. 
        Сельдерей нарезать крупными кусочками, выложить к луку с грудинкой, перемешать и обжарить. 
        Морковь почистить, крупно нарезать, добавить в сковороду, перемешать и обжарить. 
        Разогреть в отдельной сковороде оставшееся оливковое масло и обжаривать утиные ножки со всех сторон до появления золотистой корочки, затем переложить в сковороду с овощами. 
        Добавить консервированные помидоры и белое вино, все перемешать и дать алкоголю выпариться, затем влить горячий куриный бульон, так чтобы ножки были покрыты, накрыть сковороду крышкой и томить на медленном огне 2 часа, пока мясо не будет отходить от косточек. 
        Добавить к ножкам вареную фасоль, все посолить, перемешать и еще немного прогреть. 
        Петрушку мелко порубить и посыпать готовое блюдо.", 
        'attr_cooking' 	=> ['2 часа и 30 минут', 'сложно', '1391 ккал'],
        'attr_sort' => ['new', 'popular', ''],
        'category' => ['', 'main dish', '', ''], 
        'week_recipe' => false, 
        'dish_day' => true, 
        'author' => [
            'avatar' => '1-ed4_square75.jpg', 
            'name' => 'Юлия Высоцкая'
        ], 
        'meta' => [
            'likes' => 26, 
            'vk' => '#', 
            'fb' => '#', 
            'ok' => '#'
        ] 
    ], 
    [
        'id' => 4,
        'title' => 'Творожные рогалики', 
        'main_img' => '141781-ed4_wide.jpg', 
        'thumbnails' => ['2083-ed4_square70.jpg', '1525-ed4_square70.jpg', '2385-ed4_square70.jpg', '1309-ed4_square70.jpg'], 
        'excerpt' => 'мука, творог, сливочное масло, сода, соль, сахар', 
        'text' => "Масло нарезать на кубики или натереть на терке, смешать с творогом. 
        Добавить муку, соль, соду. Замесить тесто. Можно руками, а можно в миксере насадкой для теста. 
        Раскатать в пласт толщиной 0,3 см. Вырезать ровный круг при помощи тарелки. Посыпать сахаром и разрезать его на восемь равных частей. Скрутить каждую часть в рогалик. Окунуть заготовки в сахар и выложить на противень. 
        Выпекать при 180°C 25–30 минут, до золотистого цвета.", 
        'attr_cooking' 	=> ['1 час', 'просто', '681 кКал'],
        'attr_sort' => ['', 'popular', 'recommend'],
        'category' => ['', '', 'children', 'healthy'], 
        'week_recipe' => true, 
        'dish_day' => true, 
        'author' => [
            'avatar' => '527532-ed4_square75.jpg', 
            'name' => '@krisstinii'
        ], 
        'meta' => [
            'likes' => 15, 
            'vk' => '#', 
            'fb' => '#', 
            'ok' => '#'
        ] 
    ], 
    [
        'id' => 5,
        'title' => 'Домашний батон', 
        'main_img' => '141138-ed4_wide.jpg', 
        'thumbnails' => ['2083-ed4_square70.jpg', '2216-ed4_square70.jpg', '1-ed4_square70.jpg', '1873-ed4_square70.jpg', '2565-ed4_square70.jpg'], 
        'excerpt' => 'мука, дрожжи сухие, сахар, соль, вода, растительное масло, молоко', 
        'text' => "Просеиваем муку. Добавляем к ней соль и сахар. Перемешиваем. 
        К муке засыпаем дрожжи. Перемешиваем. 
        Сухие ингредиенты заливаем теплой водой (35–40°C), перемешиваем. 
        Добавляем растительное масло. 
        На слегка припыленной мукой поверхности замешиваем тесто в течение 7–8 минут. Тесто будет довольно липким. Муку не добавлять. 
        Смазываем руки растительным маслом и формируем из теста шар. 
        Перекладываем тесто в форму, в которой оно будет подниматься. Накрываем чистым кухонным полотенцем и убираем в теплое место на 30 минут. 
        Посыпаем мукой поверхность стола и выкладываем на него тесто. Не сильно обминая тесто, растягиваем его руками в пласт. 
        Заворачиваем в рулет. 
        Слегка придавливаем рулет и заворачиваем в «улитку». 
        Снова растягиваем тесто в пласт и закручиваем в рулет, придавая форму батона. 
        Противень или форму застилаем пергаментом, припыляем мукой, перекладываем на него тесто, накрываем полотенцем и даем отдохнуть еще минут 20. 
        Перед выпеканием смазываем верх теста молоком и посыпаем мукой. 
        На тесте делаем неглубокие надрезы. 
        Отправляем в заранее разогретую до 180–190°C духовку на 35–40 минут. 
        У готового хлеба красивая коричневато-золотистая корочка. 
        Приятного аппетита!", 
        'attr_cooking' 	=> ['1 час и 30 минут', 'сложно', '150 кКал'],
        'attr_sort' => ['recommend'],
        'category' => ['', '', '', 'healthy'], 
        'week_recipe' => true, 
        'dish_day' => false, 
        'author' => [
            'avatar' => '99682-ed4_square75.jpg', 
            'name' => 'MERI'
        ], 
        'meta' => [
            'likes' => 1, 
            'vk' => '#', 
            'fb' => '#', 
            'ok' => '#'
        ] 
    ], 
    [
        'id' => 6,
        'title' => 'Омлет с творогом', 
        'main_img' => '63996-ed4_wide.jpg', 
        'thumbnails' => ['2141-ed4_square70.jpg', '2379-ed4_square70.jpg', '2385-ed4_square70.jpg'], 
        'excerpt' => 'перец болгарский, творог 18%, яйца куриные, мята сушеная, соль морская, перец душистый, сливочное масло', 
        'text' => "Перец нарезать небольшими кубиками. Творог немного размять (важно использовать не пастообразный творог). 
        Перец немного подрумянить на сливочном масле, добавить творог, перемешать. Яйца слегка взбить с солью, перцем ( по вкусу) и мятой. Залить перец с творогом, и жарить на небольшом огне до готовности. Сверху посыпать рубленой зеленью укропа и петрушки.", 
        'attr_cooking' 	=> ['20 минут', 'просто', '303 кКал'],
        'attr_sort' => ['recommend'],
        'category' => ['morning', '', 'children', 'healthy'], 
        'week_recipe' => true, 
        'dish_day' => false, 
        'author' => [
            'avatar' => '227374-ed4_square75.jpg', 
            'name' => 'Liya Family'
        ], 
        'meta' => [
            'likes' => 1, 
            'vk' => '#', 
            'fb' => '#', 
            'ok' => '#'
        ] 
    ], 
    [
        'id' => 7,
        'title' => 'Ленивые вареники', 
        'main_img' => '141609-ed4_wide.jpg', 
        'thumbnails' => ['2379-ed4_square70.jpg', '2216-ed4_square70.jpg', '112-ed4_square70.jpg', '1-ed4_square70.jpg'], 
        'excerpt' => 'творог 5%, яйца куриные, сахар, соль, мука пшеничная', 
        'text' => "Творог размять ложкой с яйцом, сахаром и солью до однородности. 
        Добавить муку и еще раз хорошо вымешать. 
        Вскипятить воду в сотейнике, слегка посолить. Сформовать при помощи чайной ложки небольшие колобки и окунуть в кипящую воду. Ложку каждый раз необходимо окунать в воду, чтобы тесто не налипало. 
        Как только вареники всплывут, достать шумовкой, дать стечь лишней воде и сразу подавать. Идеально добавить сметану, мед или джем, что ближе вам по вкусу!", 
        'attr_cooking' 	=> ['15 минут', 'просто', '295 кКал'],
        'attr_sort' => ['new', 'popular', 'recommend'],
        'category' => ['morning', '', 'children', 'healthy'], 
        'week_recipe' => true, 
        'dish_day' => false, 
        'author' => [
            'avatar' => '528322-ed4_square75.jpg', 
            'name' => 'Екатерина'
        ], 
        'meta' => [
            'likes' => 15, 
            'vk' => '#', 
            'fb' => '#', 
            'ok' => '#'
        ] 
    ], 
    [
        'id' => 8,
        'title' => 'Запеченная кукуруза', 
        'main_img' => '141475-ed4_wide.jpg', 
        'thumbnails' => ['2385-ed4_square70.jpg', '2348-ed4_square70.jpg', '2155-ed4_square70.jpg'], 
        'excerpt' => 'кукуруза, сливочное масло, лаймовый сок, лаймовая цедра, петрушка', 
        'text' => "Кукурузу очистить от листьев. 
        Каждый початок завернуть в фольгу. Сложить в форму для выпечки. Духовку разогреть до максимума. Ставим кукурузу в духовку и убавляем жар до 200°C. Запекаем 30 минут. 
        Готовим ароматнейшее масло. Сливочное масло растопить. Добавить к нему сок и цедру половинки лайма. Петрушку мелко порубить. Все смешать. Готовую горячую кукурузу полить маслом и посолить по вкусу. Подавать немедленно!", 
        'attr_cooking' 	=> ['30 минут', 'просто', '191 кКал'],
        'attr_sort' => ['popular'],
        'category' => ['', 'main dish', 'children', 'healthy'], 
        'week_recipe' => true, 
        'dish_day' => false, 
        'author' => [
            'avatar' => '514240-ed4_square75.jpg', 
            'name' => '@portnova_yulia'
        ], 
        'meta' => [
            'likes' => 12, 
            'vk' => '#', 
            'fb' => '#', 
            'ok' => '#'
        ] 
    ], 
    [
        'id' => 9,
        'title' => 'Перцы, запеченные с курицей и грибами', 
        'main_img' => '141299-ed4_wide.jpg', 
        'thumbnails' => ['4690-ed4_square70.jpg', '2360-ed4_square70.jpg', '1035-ed4_square70.jpg', '2357-ed4_square70.jpg', '2311-ed4_square70.jpg'], 
        'excerpt' => 'перец болгарский красный, куриное филе, шампиньоны, лук репчатый, чеснок, сыр твердый, укроп, сметана 20%', 
        'text' => "Чистим перцы, лук, грибы, чеснок. Нарезаем куриное филе небольшим кубиком, грибы — помельче, измельчаем укроп и остатки перцев (верхушки). Натираем чеснок на мелкой терке и сыр. 
        Выкладываем на разогретую сковороду лук и куриное филе, обжариваем 5–7 минут. 
        Добавляем грибы и перец, тушим еще 5 минут (огонь убавим, чтобы не подгорело). 
        Добавляем сметану и чеснок, тушим еще 5 минут. 
        В конце добавим укроп. 
        Перцы начиняем содержимым сковородки и посыпаем сыром. Ставим в духовку, разогретую до 180°C, на 30–35 минут. 
        Вынимаем перцы, украшаем свежей зеленью.", 
        'attr_cooking' 	=> ['1 час', 'сложно', '216 кКал'],
        'attr_sort' => ['popular'],
        'category' => ['', 'main dish', '', ''], 
        'week_recipe' => false, 
        'dish_day' => false, 
        'author' => [
            'avatar' => '308285-ed4_square75.jpg', 
            'name' => 'svetlana_kush_'
        ], 
        'meta' => [
            'likes' => 2, 
            'vk' => '#', 
            'fb' => '#', 
            'ok' => '#'
        ] 
    ], 
    [
        'id' => 10,
        'title' => 'Осенний овощной суп', 
        'main_img' => '130504-ed4_wide.jpg', 
        'thumbnails' => ['4690-ed4_square70.jpg', '5664-ed4_square70.jpg', '1043-ed4_square70.jpg', '2168-ed4_square70.jpg', '1032-ed4_square70.jpg', '2357-ed4_square70.jpg', '2565-ed4_square70.jpg'], 
        'excerpt' => 'перец болгарский красный, перец болгарский желтый, морковь, лук репчатый, помидоры черри, картофель, сельдерей стебли, цукини, вода, соль, перец, чеснок, прованские травы, растительное масло, петрушка', 
        'text' => "Лук, болгарские перцы, морковь, цукини, картофель и сельдерей нарежьте кубиками. 
        Налейте в кастрюлю масло. Добавьте мелко нарезанный чеснок и лук. Обжарьте до золотистого цвета. 
        Выложите морковь, перец и немного поджарьте. 
        Налейте в кастрюлю воду. Доведите до кипения. 
        Выложите цукини, картофель и сельдерей в кастрюлю. 
        После закипания посолите, поперчите, добавьте прованские травы. 
        Добавьте в суп нарезанные помидоры черри и рубленную петрушку. Варите до готовности овощей. 
        Согревающий осенний суп готов.", 
        'attr_cooking' 	=> ['1 час', 'просто', '176 кКал'],
        'attr_sort' => ['new', 'recommend'],
        'category' => ['', 'main dish', '', 'healthy'], 
        'week_recipe' => true, 
        'dish_day' => false, 
        'author' => [
            'avatar' => '307889-ed4_square75.jpg', 
            'name' => 'Лукреция'
        ], 
        'meta' => [
            'likes' => 22, 
            'vk' => '#', 
            'fb' => '#', 
            'ok' => '#'
        ] 
    ]
];
?>
